{
    "name": "Qusaifarraj/country-lookup",
    "author": "Qusai Farraj",
    "link": "https://qusai-farraj.com",
    "require": {
        "slim/slim": "^3.9",
        "guzzlehttp/guzzle": "^6.3",
        "Qusaifarraj/country-lookup-react" : "0.2"
    },
    "repositories" :[
        {
            "type" : "git",
            "url" : "https://github.com/QusaiFarraj/country-lookup-react.git"
        }
    ]
}
